# MealShare

./: build.gradle  final project  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mealshare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealshare/: MainActivity.java
app/src/main/java/com/example/mealshare/Adapters/: Delivery.java  Permissions.java  Post.java
app/src/main/java/com/example/mealshare/FireBaseDB/: CloudFireStore.java  FireBaseStorage.java
app/src/main/java/com/example/mealshare/GUI/: Delivery.java  Map.java  NeedDelivery.java  Post.java  SearchMeal.java  ShareMeal.java  WantToDeliver.java
app/src/main/res/drawable/: text_background.xml
app/src/main/res/layout/: activity_delivery.xml  activity_main.xml  activity_map.xml  activity_need_delivery.xml  activity_post.xml  activity_search_meal.xml  activity_share_meal.xml  activity_want_to_deliver.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
